.ceo-insights {
    text-align: center;
    padding: 10px;
    background: #fff;

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px;
        }

        h3 {
            color: #007bff;
            margin: 0;
        }

        p {
            margin: 0;
            font-size: 14px;
            color: gray;
        }
    }

    .insights-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 15px;
        padding: 0 200px;
        justify-content: center;
        place-items: stretch; 
    
    

        .insight-card {
            position: relative;
            background: #f8f9fa;
            border-radius: 10px;
            padding: 0px;
            width: 100%;
            max-width: none; 
            margin: 0;
            text-align: left;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;

            img {
                width: 100%;
                height: 120px;
                object-fit: cover;
            }

            .category {
                position: absolute;
                bottom: 60px;
                right: 10px;
                background: rgba(0, 0, 0, 0.632);
                color: white;
                font-size: 9px;
                padding: 4px 8px;
                border-radius: 4px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            }

            p {
                margin-top: 5px;
                font-size: 12px;
                padding: 0 6px;
            }
        }
    }

    .view-all {
        display: block;
        margin-bottom: 20px;
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
    }


    @media (max-width: 1024px) {
        .insights-list {
            grid-template-columns: repeat(4, 1fr);
            gap: 10px; 
            padding: 0 40px;
        }
    

    }

@media (max-width: 767px) {

    
    .insights-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
        padding: 0 10px;
    }
    
    .insight-card {
        width: 100%; 
        max-width: 170px;
        margin: auto;
       
    }

    .insight-card img {
        height: 100px; 
    }
}



}
